{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "TokenKey": "This text is used as your key this needs to be at least 64 characters, if it is not it will not work.",
  
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dating.db"
  }
}
